好: 	1037.03
悲痛: 	1004.51
喜欢: 	192.33
开心: 	133.44
治愈: 	109.97
快乐: 	91.54
温暖: 	80.29
自由: 	76.41
担心: 	75.49
怕: 	60.71
不好: 	58.79
放弃: 	57.01
幸福: 	56.2
强: 	46.3
满足: 	34.96
自觉: 	34.25
关心: 	30.22
紧张: 	28.63
信心: 	28.31
可怕: 	27.21
良好: 	26.87
放松: 	24.35
担忧: 	24.18
可惜: 	23.51
燃: 	22.35
恐慌: 	21.87
安心: 	20.12
痛苦: 	20.03
放心: 	19.37
恐惧: 	18.8
高兴: 	17.81
乐观: 	17.78
牛: 	16.27
平稳: 	15.21
满意: 	15.16
松懈: 	15.02
激动: 	13.66
兴奋: 	12.53
委屈: 	12.04
自豪: 	11.25
悲伤: 	10.35
绝望: 	9.12
伤心: 	6.21
悲观: 	5.55
欢乐: 	4.5
喜悦: 	4.1
哭泣: 	3.36
尽情: 	3.33
欣慰: 	3.28
鼓掌: 	3.27
烦躁: 	3.17
沮丧: 	3.15
愉悦: 	3.13
微笑: 	3.09
快活: 	3.09
痛: 	3.05
休闲: 	3.01
伤感: 	2.48
大不了: 	2.42
郁闷: 	2.11
无感: 	2.05
来之不易: 	2.01
