好: 	587.43
喜欢: 	130.3
开心: 	105.87
幸福: 	65.43
不好: 	56.7
担心: 	55.9
悲伤: 	52.5
快乐: 	48.89
紧张: 	46.04
放心: 	43.05
治愈: 	33.25
放弃: 	31.9
温暖: 	27.24
强: 	26.66
怕: 	24.38
满足: 	23.88
自由: 	23.86
可怕: 	23.61
松懈: 	21.07
乐观: 	17.5
放松: 	17.3
痛苦: 	16.61
可惜: 	16.32
欣慰: 	15.62
恐慌: 	14.41
高兴: 	13.61
信心: 	13.3
平稳: 	13.22
担忧: 	13.02
安心: 	11.42
良好: 	11.22
关心: 	11.11
自豪: 	10.71
满意: 	10.5
激动: 	10.24
兴奋: 	9.76
燃: 	8.75
伤心: 	8.6
欢乐: 	8.33
牛: 	8.04
自觉: 	7.88
恐惧: 	7.75
委屈: 	7.08
微笑: 	6.18
悲痛: 	5.86
悲观: 	5.73
伤感: 	5.5
喜悦: 	4.13
休闲: 	3.48
尽情: 	3.25
郁闷: 	3.19
痛: 	3.18
绝望: 	3.15
快活: 	3.1
愉悦: 	3.01
失落: 	2.05
来之不易: 	2.05
无感: 	2.05
鼓掌: 	2.01
畅快: 	2.01
