悲痛: 	1050.68
好: 	1011.19
喜欢: 	186.67
幸福: 	180.82
开心: 	136.7
治愈: 	99.68
温暖: 	92.07
快乐: 	77.95
担心: 	75.86
紧张: 	71.37
不好: 	66.91
放心: 	62.59
怕: 	48.49
自由: 	44.65
放弃: 	44.47
放松: 	34.92
满足: 	32.04
信心: 	29.64
恐慌: 	26.18
可怕: 	24.95
关心: 	23.43
痛苦: 	23.15
强: 	23.02
安心: 	21.92
良好: 	21.49
松懈: 	20.85
可惜: 	20.49
牛: 	19.14
高兴: 	18.57
自觉: 	17.83
乐观: 	17.36
激动: 	16.43
恐惧: 	16.19
自豪: 	15.29
满意: 	12.87
担忧: 	12.59
悲伤: 	12.15
委屈: 	12.13
绝望: 	10.74
兴奋: 	10.72
燃: 	9.81
欣慰: 	7.29
平稳: 	7.14
悲观: 	6.53
沮丧: 	6.36
微笑: 	6.32
欢乐: 	4.26
保持良好: 	4.13
大不了: 	3.42
鼓掌: 	3.28
愉悦: 	3.13
痛: 	3.13
伤心: 	3.06
伤感: 	3.02
尽情: 	2.2
郁闷: 	2.11
来之不易: 	2.04
无感: 	2.03
