好: 	730.31
喜欢: 	197.76
消极: 	143.77
开心: 	108.92
治愈: 	87.81
快乐: 	87.67
自由: 	80.43
温暖: 	71.04
怕: 	60.36
不好: 	59.65
放弃: 	49.29
幸福: 	48.63
担心: 	42.89
满足: 	29.87
关心: 	28.46
紧张: 	27.73
可怕: 	26.58
放松: 	26.5
信心: 	25.51
安心: 	24.75
强: 	24.62
恐慌: 	24.43
担忧: 	22.32
可惜: 	21.93
良好: 	20.84
乐观: 	20.73
牛: 	20.25
高兴: 	18.62
痛苦: 	17.92
自觉: 	17.3
满意: 	15.11
微笑: 	15.11
绝望: 	14.82
松懈: 	13.66
自豪: 	12.2
放心: 	11.85
激动: 	11.6
恐惧: 	11.06
委屈: 	10.29
平稳: 	10.19
悲伤: 	8.09
悲观: 	7.67
烦躁: 	7.31
喜悦: 	6.96
伤心: 	6.6
痛: 	6.28
欢乐: 	5.49
来之不易: 	5.28
兴奋: 	5.11
悲痛: 	4.86
无感: 	3.66
欣慰: 	3.28
郁闷: 	3.27
休闲: 	3.25
快活: 	3.16
愉悦: 	3.12
失落: 	3.06
欣喜: 	3.05
提心吊胆: 	2.86
伤感: 	2.02
