好: 	855.77
喜欢: 	196.98
消极: 	144.78
开心: 	137.15
自由: 	130.7
温暖: 	98.51
快乐: 	96.68
治愈: 	95.23
担心: 	70.52
幸福: 	67.61
不好: 	65.63
怕: 	62.07
满足: 	50.46
放弃: 	40.2
信心: 	38.71
安心: 	36.05
恐慌: 	35.08
关心: 	34.75
强: 	34.31
可怕: 	34.07
良好: 	33.17
紧张: 	31.61
放松: 	25.44
乐观: 	22.15
痛苦: 	21.87
可惜: 	21.4
放心: 	19.32
委屈: 	18.55
满意: 	18.15
燃: 	18.08
兴奋: 	17.73
松懈: 	17.68
高兴: 	17.47
平稳: 	17.36
自豪: 	17.24
恐惧: 	15.59
自觉: 	15.07
牛: 	14.73
绝望: 	13.71
激动: 	12.57
担忧: 	10.88
悲观: 	9.67
来之不易: 	9.28
悲伤: 	9.11
烦躁: 	7.55
伤心: 	6.65
失落: 	5.32
痛: 	5.32
微笑: 	5.27
尽情: 	4.83
欢乐: 	4.28
沮丧: 	4.21
愉悦: 	4.12
保持良好: 	3.77
欣慰: 	3.41
欣喜: 	3.05
提心吊胆: 	2.86
哭泣: 	2.83
悲痛: 	2.71
大不了: 	2.42
伤感: 	2.02
