好: 	2057
信心: 	908
恐慌: 	435
紧张: 	381
担心: 	346
满足: 	344
放弃: 	308
平稳: 	296
关心: 	289
温暖: 	282
自觉: 	271
治愈: 	250
放心: 	224
安心: 	202
良好: 	197
强: 	162
恐惧: 	120
放松: 	101
不好: 	98
怕: 	93
幸福: 	92
担忧: 	81
乐观: 	74
松懈: 	70
喜欢: 	61
可怕: 	49
自豪: 	41
祥和: 	36
开心: 	35
自由: 	34
快乐: 	32
欣慰: 	28
保持良好: 	28
激动: 	24
微笑: 	24
高兴: 	23
悲观: 	22
休闲: 	21
委屈: 	20
消极: 	18
欢乐: 	16
牛: 	15
悲痛: 	14
满意: 	14
痛苦: 	12
烦躁: 	11
窘迫: 	11
欣喜: 	10
绝望: 	9
兴奋: 	8
悲伤: 	8
喜悦: 	8
愉悦: 	8
沮丧: 	7
哭泣: 	7
燃: 	6
痛: 	6
来之不易: 	4
失落: 	4
可惜: 	4
畅快: 	3
大不了: 	3
伤心: 	3
郁闷: 	2
无感: 	2
尽情: 	2
甜美: 	2
得意: 	2
痛快: 	1
鼓掌: 	1
忧伤: 	1
气馁: 	1
伤感: 	1
