好: 	8707
信心: 	2451
满足: 	1270
治愈: 	1100
担心: 	1057
良好: 	1048
关心: 	948
强: 	945
放松: 	918
紧张: 	823
平稳: 	776
温暖: 	732
自觉: 	677
担忧: 	534
恐慌: 	513
放弃: 	495
放心: 	467
安心: 	430
乐观: 	406
来之不易: 	403
自由: 	395
喜欢: 	394
松懈: 	333
幸福: 	309
不好: 	273
恐惧: 	247
开心: 	232
休闲: 	224
激动: 	206
高兴: 	194
怕: 	159
自豪: 	148
满意: 	142
快乐: 	136
痛苦: 	136
保持良好: 	132
可怕: 	131
欣慰: 	126
兴奋: 	78
牛: 	71
悲观: 	63
微笑: 	60
悲痛: 	59
悲伤: 	57
消极: 	55
沮丧: 	53
绝望: 	48
欣喜: 	43
喜悦: 	38
欢乐: 	36
鼓掌: 	32
可惜: 	30
愉悦: 	29
祥和: 	27
痛: 	26
尽情: 	25
委屈: 	24
烦躁: 	20
窘迫: 	15
伤心: 	12
失落: 	12
燃: 	8
无感: 	8
畅快: 	7
郁闷: 	7
甜美: 	6
痛快: 	6
大不了: 	5
陶醉: 	5
哭泣: 	5
气馁: 	4
低沉: 	4
提心吊胆: 	4
得意: 	3
伤感: 	3
消沉: 	2
心烦: 	2
悲泣: 	1
落魄: 	1
忧伤: 	1
