好: 	490.74
喜欢: 	107.68
治愈: 	102.01
温暖: 	57.73
担心: 	50.51
关心: 	47.39
恐慌: 	44.02
信心: 	42.61
幸福: 	37.12
安心: 	35.24
不好: 	34.63
放心: 	34.04
强: 	30.55
开心: 	30.48
快乐: 	28.13
紧张: 	27.63
怕: 	26.16
平稳: 	21.23
自觉: 	20.34
可怕: 	19.4
满足: 	16.84
放弃: 	15.93
痛苦: 	14.41
恐惧: 	11.56
牛: 	11.5
自由: 	11.32
放松: 	10.66
乐观: 	10.38
微笑: 	10.19
自豪: 	8.3
担忧: 	7.75
绝望: 	7.2
烦躁: 	6.98
委屈: 	6.21
痛: 	6.05
悲伤: 	5.33
伤心: 	5.13
欢乐: 	4.41
可惜: 	4.38
高兴: 	4.01
祥和: 	3.32
激动: 	3.14
哭泣: 	3.06
沮丧: 	3.05
郁闷: 	3.02
欣喜: 	3.01
满意: 	2.78
松懈: 	2.54
燃: 	2.05
