好: 	498.94
喜欢: 	104.28
温暖: 	77.22
担心: 	47.41
平稳: 	43.96
信心: 	43.37
快乐: 	37.79
开心: 	35.38
不好: 	33.7
治愈: 	33.36
幸福: 	32.2
关心: 	29.5
强: 	23.12
放弃: 	22.84
恐惧: 	20.33
怕: 	20.21
可怕: 	20.18
恐慌: 	17.32
满足: 	16.51
紧张: 	14.35
乐观: 	14.1
自由: 	12.25
放松: 	12.18
放心: 	11.46
担忧: 	10.97
安心: 	10.79
自觉: 	10.33
微笑: 	9.23
委屈: 	8.5
可惜: 	8.36
痛苦: 	7.59
松懈: 	6.96
祥和: 	6.78
激动: 	6.31
悲伤: 	6.28
欢乐: 	6.26
良好: 	6.03
绝望: 	5.25
烦躁: 	4.46
高兴: 	4.35
悲观: 	4.01
伤感: 	3.07
来之不易: 	3.02
窘迫: 	3.02
满意: 	3.02
牛: 	3.01
痛: 	3.01
悲痛: 	2.3
自豪: 	2.17
失落: 	2.16
痛快: 	2.02
