好: 	451.65
喜欢: 	76.01
温暖: 	71.25
平稳: 	52.74
担心: 	45.5
快乐: 	39.67
信心: 	38.51
强: 	36.52
幸福: 	36.37
治愈: 	35.59
开心: 	31.35
不好: 	29.64
关心: 	24.97
怕: 	21.52
放弃: 	20.7
恐慌: 	18.63
满足: 	18.51
可怕: 	18.13
紧张: 	14.35
乐观: 	13.81
安心: 	12.79
放心: 	12.25
放松: 	11.03
恐惧: 	10.76
微笑: 	10.23
自由: 	7.81
高兴: 	7.6
委屈: 	7.5
自觉: 	7.28
可惜: 	7.26
欢乐: 	6.26
良好: 	6.24
满意: 	4.79
烦躁: 	4.46
悲观: 	4.3
悲伤: 	4.18
松懈: 	3.84
担忧: 	3.63
祥和: 	3.3
痛苦: 	3.27
伤感: 	3.07
来之不易: 	3.02
窘迫: 	3.02
痛快: 	3.02
牛: 	3.01
悲痛: 	2.3
激动: 	2.25
自豪: 	2.17
失落: 	2.16
尽情: 	2.11
绝望: 	2.11
欣慰: 	2.01
痛: 	2.01
