好: 	1925.62
喜欢: 	426.79
治愈: 	303.75
温暖: 	259.34
担心: 	194.48
幸福: 	162.24
快乐: 	138.8
平稳: 	133.89
开心: 	133.86
信心: 	132.33
关心: 	125.01
不好: 	122.84
怕: 	114.21
恐慌: 	107.12
强: 	85.78
放弃: 	74.48
紧张: 	72.92
放心: 	71.35
可怕: 	67.48
安心: 	62.87
恐惧: 	58.35
满足: 	58.06
自觉: 	52.73
乐观: 	47.62
自由: 	44.79
放松: 	41.57
痛苦: 	36.91
微笑: 	36.25
担忧: 	35.51
牛: 	25.74
高兴: 	25.11
委屈: 	24.24
自豪: 	23.7
良好: 	22.28
痛: 	22.09
可惜: 	21.03
欢乐: 	20.02
悲伤: 	18.97
烦躁: 	18.85
松懈: 	17.57
满意: 	15.76
绝望: 	15.62
祥和: 	13.4
激动: 	12.7
伤心: 	10.25
来之不易: 	10.21
伤感: 	8.24
悲观: 	8.16
欣慰: 	6.46
窘迫: 	6.04
沮丧: 	5.1
悲痛: 	4.6
痛快: 	4.04
哭泣: 	3.06
郁闷: 	3.02
欣喜: 	3.01
提心吊胆: 	2.56
兴奋: 	2.34
喜悦: 	2.19
失落: 	2.16
尽情: 	2.11
燃: 	2.05
