好: 	587.22
喜欢: 	128.91
治愈: 	119.83
温暖: 	95.7
担心: 	69.36
幸福: 	56.79
平稳: 	53.42
快乐: 	46.39
开心: 	41.4
信心: 	35.17
不好: 	35.16
放弃: 	30.63
怕: 	29.16
强: 	26.04
恐慌: 	25.99
关心: 	24.88
可怕: 	17.11
安心: 	16.84
乐观: 	15.79
放松: 	14.72
放心: 	14.41
微笑: 	13.63
满足: 	13.6
自觉: 	13.56
紧张: 	12.92
恐惧: 	12.83
自由: 	11.16
痛苦: 	9.86
良好: 	9.26
自豪: 	8.82
高兴: 	8.6
可惜: 	8.29
担忧: 	7.73
痛: 	6.73
满意: 	5.82
委屈: 	5.34
欢乐: 	5.2
悲伤: 	5.18
伤感: 	5.17
烦躁: 	4.26
来之不易: 	4.18
悲观: 	4.15
牛: 	4.04
松懈: 	3.86
祥和: 	3.3
激动: 	3.25
绝望: 	3.17
伤心: 	3.11
窘迫: 	3.02
提心吊胆: 	2.56
悲痛: 	2.3
喜悦: 	2.19
尽情: 	2.11
沮丧: 	2.05
痛快: 	2.02
欣慰: 	2.01
