好: 	570.78
温暖: 	116.8
恐慌: 	95.61
怕: 	72.48
担心: 	68.64
喜欢: 	60.62
开心: 	51.13
快乐: 	46.61
不好: 	39.9
幸福: 	38.0
平稳: 	30.09
放心: 	28.13
紧张: 	27.74
喜悦: 	20.38
可怕: 	19.19
信心: 	18.53
强: 	17.11
治愈: 	15.39
安心: 	14.44
痛: 	13.75
可惜: 	13.32
良好: 	12.11
放弃: 	11.91
放松: 	11.43
担忧: 	11.22
自觉: 	11.18
自由: 	10.9
关心: 	10.13
满足: 	9.28
悲伤: 	9.27
委屈: 	8.15
激动: 	8.13
乐观: 	7.57
高兴: 	7.06
牛: 	6.22
消极: 	6.08
恐惧: 	6.03
痛苦: 	5.69
哭泣: 	5.66
绝望: 	5.39
欣慰: 	4.02
失落: 	3.22
伤感: 	3.16
伤心: 	3.14
畅快: 	2.99
祥和: 	2.79
满意: 	2.39
来之不易: 	2.16
提心吊胆: 	2.02
