好: 	569.45
温暖: 	128.29
担心: 	71.71
快乐: 	64.6
喜欢: 	60.33
开心: 	57.68
恐慌: 	55.32
痛苦: 	45.89
强: 	43.05
幸福: 	40.81
不好: 	33.93
怕: 	33.73
紧张: 	30.46
平稳: 	28.89
可怕: 	22.6
良好: 	21.9
喜悦: 	20.38
治愈: 	19.13
放弃: 	17.98
信心: 	17.89
痛: 	16.45
乐观: 	15.84
满足: 	13.57
放松: 	13.22
自觉: 	13.15
安心: 	12.82
自由: 	11.72
关心: 	10.27
放心: 	10.16
恐惧: 	10.01
担忧: 	7.25
伤心: 	6.59
委屈: 	5.94
欣慰: 	5.68
哭泣: 	5.66
绝望: 	5.3
兴奋: 	5.05
悲伤: 	4.38
愉悦: 	3.56
悲观: 	3.31
失落: 	3.22
可惜: 	3.18
郁闷: 	3.05
牛: 	3.02
高兴: 	3.01
畅快: 	2.99
激动: 	2.5
悲痛: 	2.46
消极: 	2.27
伤感: 	2.16
微笑: 	2.02
尽情: 	2.01
