好: 	499.71
温暖: 	117.04
恐慌: 	64.95
担心: 	63.94
喜欢: 	58.57
开心: 	50.12
快乐: 	48.01
痛苦: 	46.7
怕: 	38.19
幸福: 	37.72
放松: 	31.27
治愈: 	31.09
不好: 	28.08
平稳: 	26.73
可怕: 	25.48
紧张: 	25.3
喜悦: 	21.38
放弃: 	20.97
痛: 	17.78
关心: 	16.22
信心: 	15.93
满足: 	13.4
强: 	13.22
自由: 	11.72
自觉: 	11.34
放心: 	8.78
哭泣: 	8.69
安心: 	8.26
乐观: 	7.59
担忧: 	6.12
恐惧: 	6.09
委屈: 	5.93
良好: 	5.52
烦躁: 	5.45
伤心: 	5.07
兴奋: 	5.05
牛: 	4.51
悲伤: 	4.37
绝望: 	4.27
激动: 	3.95
愉悦: 	3.83
高兴: 	3.82
满意: 	3.59
消极: 	3.27
失落: 	3.22
可惜: 	3.18
欣慰: 	3.01
畅快: 	2.99
伤感: 	2.16
尽情: 	2.01
