好: 	691.61
良好: 	311.83
恐慌: 	243.77
平稳: 	225.94
窘迫: 	216.31
治愈: 	215.82
提心吊胆: 	156.38
可惜: 	134.95
关心: 	108.82
怕: 	89.19
燃: 	87.79
担心: 	70.59
牛: 	61.15
喜欢: 	52.32
满足: 	49.67
担忧: 	44.26
可怕: 	42.18
信心: 	41.0
无感: 	39.75
放心: 	32.81
痛苦: 	30.43
激动: 	25.95
紧张: 	24.51
快乐: 	22.69
保持良好: 	20.93
恐惧: 	20.29
强: 	18.19
郁闷: 	17.92
乐观: 	17.36
得意: 	17.34
开心: 	15.6
不好: 	15.51
幸福: 	13.24
温暖: 	12.09
哭泣: 	10.97
安心: 	10.97
放弃: 	9.78
祥和: 	9.43
自觉: 	7.32
放松: 	6.18
满意: 	5.88
伤心: 	5.76
痛: 	4.27
委屈: 	4.1
自由: 	3.85
失落: 	3.4
自豪: 	2.02
